# Dashboard

./: .gitignore  pom.xml
core/: pom.xml
core-entities/: pom.xml
core/src/main/java/ca.screenshot.dashboard/: ApplicationBootstrap.java
core/src/main/java/ca.screenshot.dashboard/service/repositories/: MilestoneAPI.java  MilestoneAPIImpl.java  ParticipantAPI.java  ParticipantAPIImpl.java  ProductAPI.java  ProductAPIImpl.java  SprintAPI.java  SprintAPIImpl.java  UserStoryAPI.java  UserStoryAPIImpl.java
core/src/main/java/ca.screenshot.dashboard/service/rest/: DashboardRestService.java  LogForUserStory.java  ParticipantRestService.java  ProductRestResource.java  RootTeamRestResource.java  SpecificTeamRestResource.java  SprintParticipantRestResource.java  SprintRestResource.java  SprintTasksRestResource.java  TaskForUserStoryRestResource.java  TasksForUserStoryRestResource.java  UserStoriesRestResource.java  UserStoryRestResource.java
core/src/main/java/ca.screenshot.dashboard/service/rest/providers/: PersistenceExceptionMapper.java
core/src/main/java/ca.screenshot.dashboard/service/rest/vo/: Dashboard.java  ListOfProducts.java  ListOfSprints.java  ListOfTeams.java  ParticipantVO.java  SprintDay.java  UserStoriesList.java
core/src/main/java/ca/screenshot/dashboard/: ApplicationBootstrap.java
core/src/main/java/ca/screenshot/dashboard/entity/: AbstractValueObject.java  Product.java  RemoteReference.java  Role.java  Sprint.java  UserStory.java  UserStoryTask.java  UserStoryTaskIdentifier.java
core/src/main/java/ca/screenshot/dashboard/service/repositories/: ParticipantAPIImpl.java  SprintAPI.java  UserStoryAPIImpl.java
core/src/main/java/ca/screenshot/dashboard/service/rest/: RootTeamRestResource.java  SpecificTeamRestResource.java  SprintParticipantRestResource.java  TaskForUserStoryRestResource.java  TasksForUserStoryRestResource.java  UserStoriesRestResource.java
core/src/main/java/ca/screenshot/dashboard/service/rest/providers/: PersistenceExceptionMapper.java
core/src/main/java/entity/: AbstractValueObject.java  ActivityLog.java  Milestone.java  Participant.java  ParticipantRole.java  Product.java  RemoteReference.java  Role.java  Sprint.java  SprintDayParticipant.java  SprintIdentity.java  UserStory.java  UserStoryStatus.java  UserStoryTask.java  UserStoryTaskIdentifier.java  ValueObject.java
core/src/main/resources/: application-context.xml  application.properties  helloWorld.drl  log4j.properties
core/src/main/webapp/WEB-INF/: web.xml
core/src/main/webapp/js/: script.js
core/src/main/webapp/js/libs/: jquery-1.7.1.min.js  jquery-ui-1.8.21.custom.min.js  modernizr-2.5.3.min.js
core/src/main/webapp/style/: profilelist.css
core/src/main/webapp/style/ui-lightness/: jquery-ui-1.8.21.custom.css
core/src/test/java/ca/screenshot/dashboard/: RulesEngineBasicTest.java
remote-update-jira/: pom.xml
remote-update-jira/src/main/java/ca/screenshot/dashboard/: ActivityLogProvider.java  ParticipantAugmenter.java  SprintProvider.java  TeamProvider.java  UserStoryProvider.java
remote-update-jira/src/main/java/ca/screenshot/dashboard/internal/: TeamProviderImpl.java
remote-update-jira/src/main/java/ca/screenshot/dashboard/jira/: JiraConnector.java  JiraProvider.java
remote-update-jira/src/main/java/ca/screenshot/dashboard/scm/: BitBucket.java  MercurialProvider.java
src/main/java/ca/screenshot/dashboard/: AbstractValueObject.java  ActivityStreamItem.java  Actor.java  ApplicationBootstrap.java  Generator.java  UserStory.java  ValueObject.java
src/main/java/ca/screenshot/dashboard/entity/: AbstractLoggedValueObject.java  AbstractSourcedGeneratedLoggedObject.java  AbstractSourcedGeneratedObject.java  AbstractValueObject.java  ActivityLog.java  ActivityStreamItem.java  GeneratedSource.java  Generator.java  LoggedObject.java  Milestone.java  Participant.java  ParticipantRole.java  Product.java  RemoteReference.java  Role.java  SourcedGeneratedObject.java  Sprint.java  SprintDayParticipant.java  SprintIdentity.java  UserStory.java  UserStoryStatus.java  UserStoryTask.java  UserStoryTaskWork.java  ValueObject.java
src/main/java/ca/screenshot/dashboard/jira/: JiraConnector.java  JiraHttpConnector.java  JiraProvider.java  JiraSoapConnector.java
src/main/java/ca/screenshot/dashboard/service/: JiraConnector.java  JiraImporter.java  SimpleMessageListener.java  UserStoryImporter.java
src/main/java/ca/screenshot/dashboard/service/provider/: RemoteSystem.java  SprintProvider.java  UserStoryProvider.java
src/main/java/ca/screenshot/dashboard/service/providers/: ActivityLogProvider.java  ParticipantAugmenter.java  ParticipantProvider.java  SprintProvider.java  StreamProvider.java  TeamProvider.java  UserStoryProvider.java
src/main/java/ca/screenshot/dashboard/service/repositories/: MilestoneAPI.java  MilestoneAPIImpl.java  ParticipantAPI.java  ParticipantAPIImpl.java  ParticipantRepository.java  ProductAPI.java  (+8 more)
src/main/java/ca/screenshot/dashboard/streams/: JiraStreamService.java  StreamProvider.java
src/main/oldnewcode/providers/: TeamProvider.java
src/main/oldnewcode/providers/internal/: TeamProviderImpl.java
src/main/oldnewcode/providers/jira/: JiraConnector.java  JiraProvider.java
src/main/oldnewcode/providers/scm/: BitBucket.java  MercurialProvider.java
src/main/php/: JiraConnection.php  JiraInterface.php  QuoteAugmenter.php  RssFeed.php  ServerStatusAugmenter.php  dashboardObjects.php
src/main/resources/: application-context.xml  helloWorld.drl  log4j.properties
src/main/webapp/: createSprint.html  index.html  sprintParticipants.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: theme.css
src/main/webapp/js/: script.js  sprintManagement_page.js
src/main/webapp/js/libs/: jquery-1.7.1.js
src/main/webapp/style/: basic.css  bootstrap.min.css  header.css  overview.css  theme.css
src/test/java/ca/screenshot/dashboard/: RulesEngineBasicTest.java  SimpleDashboard.java  TestOther.java
src/test/java/ca/screenshot/dashboard/jira/: JiraHttpConnectorTest-context.xml  JiraHttpConnectorTest.java
src/wsdl/: jira.wsdl
(+33 files in other folders)
