<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>ca.screenshot</groupId>
	<artifactId>dashbaord</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<modules>
		<module>remote-update-jira</module>
		<module>core</module>
		<module>core-entities</module>
	</modules>

	<packaging>pom</packaging>

	<properties>
		<!-- Explicitly declaring the source encoding eliminates the following
				 message: -->
		<!-- [WARNING] Using platform encoding (UTF-8 actually) to copy filtered
				 resources, i.e. build is platform dependent! -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.junit.jvmargs>-Xmx512m</maven.junit.jvmargs>
		<org.springframework.version>3.1.0.RELEASE</org.springframework.version>
		<drools.version>5.2.1.Final</drools.version>
		<jersey-release-version>1.12</jersey-release-version>
		<camel-core.version>2.9.1</camel-core.version>
		<mysql-connector-java.version>5.1.19</mysql-connector-java.version>
		<slf4j.version>1.6.4</slf4j.version>
		<hibernate.version>3.5.4-Final</hibernate.version>
	</properties>


</project>